[tool.mypy]
ignore_missing_imports = 'true'

[tool.poetry]
name = "frequently-questions-model"
version = "0.1.0"
description = "A model that answers users' frequent questions."
authors = ["Pavel Kochkin <kochkin27@gmail.com>, Konstantin Frolov <frolovconst@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
hydra-core = "^1.3.2"
click = "^8.1.3"
mlflow = "^2.3.2"

[tool.poetry.group.dev.dependencies]
pylint = "^2.17.4"
flake8 = "^6.0.0"
mypy = "^1.2.0"
pytest = "^7.3.1"
coverage = "^7.2.5"
dvc = {extras = ["s3"], version = "^2.56.0"}
python-dotenv = "^1.0.0"

[tool.pytest.ini_options]
pythonpath = [
    "src", ".",
]
cache_dir = ".cache/pytest_cache"

[tool.coverage.run]
branch = true
source = ["src"]
command_line = "-m pytest"

[tool.coverage.report]
show_missing = true

[tool.coverage.xml]
output = "coverage.xml"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
